spring.application.name=blogging-platform


spring.datasource.url=jdbc:postgresql://localhost:5432/bloggingPlatform
spring.datasource.username=postgres
spring.datasource.password=1350

jwt.secretKey=2aa0f376119aa0ca4bdc107bc150723a7cfd0d274d52d1501fd3db49be49fca5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true